REACT_APP_API_MODE=mock
LOCAL_API_BASE_URL=http://localhost/api/v1
_LOCAL_API_BASE_URL=https://api.txp-cloud-medical-monitor.com/api/v1
REACT_APP_AWS_PROJECT_REGION=ap-northeast-1
REACT_APP_AWS_COGNITO_REGION=ap-northeast-1
REACT_APP_AWS_USER_POOL_ID=ap-northeast-1_ywsauhIk6
REACT_APP_AWS_CLIENT_ID=430dkvubpsjnrooo521gqq3ebbf
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:1eeaca51-896a-4361-8a20-d53aa0602d5a
REACT_APP_AWS_KINESIS_WEBRTC_REGION=ap-northeast-1
AKID=AKIAWA2LTEPSKITSXXOV
SAK=SGOcve9Nq+uxzBYk9GRjeR/NkXAPzwTHKucYzPNx
TEMPORARY_CH=arn:aws:kinesisvideo:ap-northeast-1:414086013924:channel/yamazakinochannel/1633498705123